# hibernate-aws-hosted-elasticsearch-sample

./: .gitignore  README.md  pom.xml
src/it/java/sample/: TweetIT.java
src/main/java/sample/: Tweet.java
